{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Hanz Bot Assistan", 
"ownerNumber": "6288215110786@s.whatsapp.net",
"NomorOwner":"628821510787", 
"NomorOwner2":"+62 878-3094-9637", 
"NamaOwner":"HANZ", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"lolkey":"LOLKONTOL09",
"gcount": 20
}
